{
  "name": "mailhaven-license-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server di licenze MailHaven — revoca a distanza (opzionale)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
